{
  "name": "service-url",
  "version": "1.0.0",
  "description": "Micro-Serviço de Encurtamento de URL (Testes)",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "kurzer-url": "^4.0.0"
  }
}
